import { TCommonConfig } from '@/w-types/cardsTypes';

export const banner: TCommonConfig = {
	rus: 'Баннер',
    mandatory:
    [
      {
        label: 'Ширина',
        pH: 'миллиметры', // Ширина
        name: 'width',
        defaultValue: 1000,
      },
      {
        label: 'Высота',
        pH: 'миллиметры', // Ширина
        name: 'height',
        defaultValue: 1000,
      },
    ],

    optional:
    [
      {
        label: 'Плотность', // Плотность
        pH: 'Плотность (гр.)',
        name: 'density',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: '400-440' },
          { value: 1, label: '500' },
        ],
      },
      {
        label: 'Проклейка',
        pH: 'Проклейка по периметру',
        name: 'prokleika',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Без проклейки' },
          { value: 1, label: 'Проклейка по периметру' },
        ],
      },
      {
        label: 'Люверсование',
        pH: 'Люверсование',
        name: 'luversovanie',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Без люверсов' },
          { value: 1, label: 'Шаг 200 мм' },
          { value: 2, label: 'Шаг 300 мм' },
          { value: 3, label: 'Шаг 400 мм' },
          { value: 4, label: 'Шаг 500 мм' },
        ],
      },
      {
        label: 'Доп. люверсы',
        pH: 'Доп. люверсы (шт.)',
        name: 'luversy',
        defaultValue: 0,
      },
      {
        label: 'Перфорация',
        pH: 'Перфорация (шт)',
        name: 'perforacia',
        defaultValue: 0,
      },
    ],
    numbersMarks: {
      1: "1 шт",
      9: "Количество:",
      20: "20шт",
    },
    image: false,
	metaData: {
		title: "Печать Баннеров в Волгограде | Низкие цены, высокое качество!",
		description: "Печатаем Баннеры любых размеров, форм и содержания! Лучшие баннеры у нас!",
		h1: "Печать Баннеров",
		text: "Печать баннеров — это один из наиболее эффективных способов наружной рекламы, позволяющий привлекать внимание к брендам, событиям или акциям. Баннеры используются для создания яркой и заметной визуальной коммуникации, как в помещениях, так и на улице. Технологии печати, такие как цифровая, сольвентная и UV-печать, позволяют получать изображения высокого качества и долговечности, подходящие для различных условий эксплуатации. Баннеры могут быть изготовлены из различных материалов, таких как ПВХ, ткань или сетка, что делает их универсальными для любых рекламных нужд. В результате они становятся незаменимым инструментом для продвижения и информирования широкой аудитории."
	},
  };
 