import { TCommonConfig } from '@/w-types/cardsTypes';

export const vizitki: TCommonConfig  = {
	rus: 'Визитки',
    mandatory:
    [
      {
        label: 'Кол-во сторон:',
        pH: 'Кол-во сторон (шт.)',
        name: 'sides',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Односторонние' },
          { value: 1, label: 'Двусторонние' },
        ],
      },
      {
        label: 'Бумага:',
        pH: 'Бумага',
        name: 'bumaga',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Матовая' },
          { value: 1, label: 'Глянцевая' },
        ],
      },
      {
        label: 'Ламинация:',
        pH: 'Ламинация',
        name: 'laminacia',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Без ламинации' },
          { value: 1, label: 'Глянцевая' },
          { value: 2, label: 'Матовая' },
        ],
      }
    ],
    numbersMarks: {
      1: "1 шт",
	  200: "200",
	  1000: "1000",
    },
    image: false,
	metaData: {
		title: "Печать Визиток в Волгограде | Низкие цены, высокое качество!",
		description: "Печатаем Визитки самых смелых дизайнерских решений. Лучшие визитки у нас!",
		h1: "Печать Визиток",
		text: "Печать визиток — это важный элемент делового общения, который помогает оставить о себе хорошее впечатление. Визитки служат не только для передачи контактных данных, но и как часть имиджа компании или личности. Современные технологии печати обеспечивают высокое качество и разнообразие дизайнов, позволяя создать уникальные визитки, которые отражают стиль и статус владельца. Использование различных материалов, от классического картона до более экстравагантных вариантов, делает визитки важным инструментом в установлении деловых контактов."
	},
  };
