import { TCommonConfig } from '@/w-types/cardsTypes';

export const samokleyki: TCommonConfig = {
	rus: 'Самоклейки',
    mandatory:
    [
      {
        label: 'Ширина',
        pH: 'миллиметры', // Ширина
        name: 'width',
        defaultValue: 1000,
      },
      {
        label: 'Высота',
        pH: 'миллиметры', // Ширина
        name: 'height',
        defaultValue: 1000,
      },
    ],

    optional:     
    [
      {
        label: 'Вид самоклейки:', // Плотность
        pH: 'Вид самоклейки:',
        name: 'type',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Белая' },
          { value: 1, label: 'Черная' },
          { value: 2, label: 'Цветная' },
          { value: 3, label: 'Дизайнерская' },
          { value: 4, label: 'Фотолюминесцентная' },
          { value: 5, label: 'Перфорированная' },
          { value: 6, label: 'Прозрачная' },
          { value: 7, label: 'Светоотражающая' },
        ],
      },
      {
        label: 'Пластик ПВХ (подложка):',
        pH: 'Пластик ПВХ (подложка):',
        name: 'plastick',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Без пластика' },
          { value: 1, label: 'А0' },
          { value: 2, label: 'А1' },
          { value: 3, label: 'А2' },
          { value: 4, label: 'А3' },
          { value: 4, label: 'А4' },
        ],
      },
      {
        label: 'Формат порезки:',
        pH: 'Формат порезки:',
        name: 'porezka',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Без порезка' },
          { value: 1, label: 'А6' },
          { value: 2, label: 'А5' },
          { value: 3, label: 'А4' },
          { value: 4, label: 'А3' },
          { value: 5, label: 'А2' },
          { value: 6, label: 'А1' },
        ],
      },

    ],
    numbersMarks: {
      1: "1 шт",
      9: "Количество:",
      20: "20шт",
    },
    image: false,
	metaData: {
		title: "Печать Самоклеек в Волгограде | Низкие цены, высокое качество!",
		description: "Печатаем Самоклейки для автомобилей, витрин магазинов! Лучшие самоклейки у нас!",
		h1: "Печать Самоклеек",
		text: "Печать самоклеек — это удобный и эффективный способ создания яркой рекламы или брендирования продукции. Самоклейки могут быть использованы для различных целей, от маркировки товаров до оформления упаковки или рекламных материалов. Благодаря разнообразию форматов и материалов, такие наклейки могут быть выполнены как для внутреннего, так и для наружного использования. Высокое качество печати и стойкость клеевого слоя делают самоклеящиеся изделия долговечными и яркими, а также позволяют им выдерживать внешние воздействия, такие как влага или солнечные лучи."
	},
  };
 