import { TCommonConfig } from '@/w-types/cardsTypes';

export const holsty: TCommonConfig = {
	rus: 'Холсты',
    mandatory:
    [
      {
        label: 'Ширина',
        pH: 'миллиметры', // Ширина
        name: 'width',
        defaultValue: 1000,
      },
      {
        label: 'Высота',
        pH: 'миллиметры', // Ширина
        name: 'height',
        defaultValue: 1000,
      },
    ],

    optional:     
    [
      {
        label: 'Натяжка на подрамник:', // Плотность
        pH: 'Натяжка на подрамник:',
        name: 'strach',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Без натяжки' },
          { value: 1, label: 'С натяжкой' },
        ],
      },
    ],
    numbersMarks: {
      1: "1 шт",
      9: "Количество:",
      20: "20шт",
    },
    image: false,
	metaData: {
		title: "Печать Холстов в Волгограде | Низкие цены, высокое качество!",
		description: "Печатаем Холсты любых размеров, форм и содержания! Лучшие холсты у нас!",
		h1: "Печать Холстов",
		text: "Печать на холсте — это способ переноса изображения на текстильный материал, который идеально подходит для создания репродукций картин, семейных фотографий или художественных постеров. Такой метод печати позволяет добиться эффекта настоящей живописи, при этом сохраняя яркость и детали изображения. Холст обладает текстурой, придающей произведению особую атмосферу и глубину, а его долговечность делает такие работы идеальными для декора интерьеров. Печать на холсте — это отличное решение для тех, кто хочет создать уникальные и стильные элементы декора."
	},
  };
 