import { TCommonConfig } from '@/w-types/cardsTypes';

export const plastik: TCommonConfig = {
	rus: 'Пластик',
    mandatory:
    [
		{
			label: 'Формат пластика:',
			pH: 'Формат пластика:',
			name: 'aformat',
			defaultValue: 0,
			arrValues: [
				{ value: 0, label: '100 х 150мм' },
				{ value: 1, label: '150 х 200мм' },
				{ value: 2, label: '300 х 100мм' },
				{ value: 3, label: '210 х 300мм' },
				{ value: 4, label: '300 х 300мм' },
				{ value: 5, label: '300 х 400мм' },
				{ value: 6, label: '400 х 500мм' },
				{ value: 7, label: '400 х 600мм' },
				{ value: 8, label: '500 х 700мм' },
				{ value: 9, label: '600 х 600мм' },
				{ value: 10, label: '600 х 700мм' },
				{ value: 11, label: '600 х 800мм' },
				{ value: 12, label: '600 х 900мм' },
				{ value: 13, label: '600 х 1000мм' },
				{ value: 14, label: '700 х 1000мм' },
				{ value: 15, label: '800 х 1000мм' },
				{ value: 16, label: '900 х 900мм' },
				{ value: 17, label: '900 х 1000мм' },
				{ value: 18, label: '1000 х 1000мм' },
				{ value: 19, label: 'Свой размер от 1000 ММ' },
			],
		},
	],
	conditionalInput:
    [
      {
        label: 'Ширина (мм)',
		dependsOn: 'aformat',
		limits: [1000, 100000],
        pH: 'Ширина (мм)', // Ширина
        name: 'width',
        defaultValue: 1000,
      },
      {
        label: 'Высота (мм)',	
		dependsOn: 'aformat',
		limits: [1000, 100000],
        pH: 'Высота (мм)', // Ширина
        name: 'height',
        defaultValue: 1000,
      },
    ],
    numbersMarks: {
      1: "1 шт",
      9: "Количество:",
      20: "20шт",
    },
    image: false,
	metaData: {
		title: "Печать на Пластике в Волгограде | Низкие цены, высокое качество!",
		description: "Печать на Пластике любых размеров, форм и содержания! Лучшие пластики у нас!",
		h1: "Печать на Пластике",
		text: "Печать на пластике — это процесс нанесения изображения или текста на пластиковые поверхности с помощью различных технологий, таких как UV-печать, трафаретная печать или сублимация. Этот метод используется для производства рекламных материалов, упаковки, промо-товаров и других изделий. Пластик является долговечным и устойчивым материалом, что позволяет сохранять яркость и чёткость печати в течение длительного времени."
	},
  };
 