import { TCommonConfig } from '@/w-types/cardsTypes';

export const kserokopya: TCommonConfig = {
	rus: 'Распечатка',
    mandatory:
    [
      {
        label: 'Формат бумаги:', // Плотность
        pH: 'Формат бумаги:',
        name: 'aformat',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'А4' },
          { value: 1, label: 'A3' },
          { value: 2, label: 'A2' },
          { value: 3, label: 'A1' },
          { value: 4, label: 'A1+' },
          { value: 5, label: 'A0' },
          { value: 6, label: 'B0' },
        ],
      },
      {
        label: 'Цветность:', // Плотность
        pH: 'Цветность:',
        name: 'color',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Черно - белая' },
          { value: 1, label: 'Цветная' },
        ],
      },
    ],
    numbersMarks: {
      1: "1 шт",
      100: "Количество:",
      200: "200шт",
    },
    image: false,
	metaData: {
		title: "Распечатка в Волгограде | Низкие цены, высокое качество!",
		description: "Распечатка файлов любых размеров, форм и содержания! Лучшая распечатка у нас!",
		h1: "Распечатка файлов",
		text: "Распечатка файлов — это процесс перевода цифровой информации на бумажный носитель с использованием принтера. Для печати достаточно открыть документ, выбрать опцию печати в меню программы, указать параметры (формат бумаги, ориентацию, количество копий) и отправить задание на устройство. Этот способ удобен для создания физических копий текстов, изображений или презентаций, необходимых для работы, учебы или личных нужд."
	},
  };
 
  