import { TCommonConfig } from '@/w-types/cardsTypes';


export const broschurovka: TCommonConfig = {
	rus: 'Брошюровка',
    mandatory:
    [
      {
        label: 'Материал:', // Плотность
        pH: 'Материал:',
        name: 'stuff',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Пластик' },
          { value: 1, label: 'Железо' },
        ],
      },
    ],
    numbersMarks: {
      1: "1шт",
      200: "Кол-во стр.:",
      400: "400шт",
    },
    image: false,
	metaData: {
		title: "Брошюровка в Волгограде | Низкие цены, высокое качество!",
		description: "Брошюровка любых размеров, форм и содержания! Лучшая Брошюровка у нас!",
		h1: "Брошюровка",
		text: "Брошюровка — это процесс соединения листов бумаги в единое изделие с использованием пластиковых или металлических пружин, клея или других методов. Она обеспечивает удобство хранения и использования документов, а также придаёт им аккуратный и профессиональный вид. Брошюровку применяют для создания отчетов, презентаций, каталогов и книг."
	},
  };
 
  