import { TCommonConfig } from '@/w-types/cardsTypes';


export const pechatnabumage: TCommonConfig = {
	rus: 'Печать на бумаге',
    mandatory:
    [
      {
        label: 'Тип печати:', // Плотность
        pH: 'Тип печати:',
        name: 'type',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Лазерная' },
          { value: 1, label: 'Струйная' },
        ],
      },
      {
        label: 'Формат печати:', // Плотность
        pH: 'Формат печати:',
        name: 'aformat',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'A4' },
          { value: 1, label: 'A3' },
        ],
      },
      {
        label: 'Покрытие:', // Плотность
        pH: 'Покрытие:',
        name: 'coating',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: 'Матовая' },
          { value: 1, label: 'Глянцевая' },
        ],
      },
      {
        label: 'Стороны печати:', // Плотность
        pH: 'Стороны печати:',
        name: 'sides',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: '1 сторона' },
          { value: 1, label: '2 стороны' },
        ],
      },
      {
        label: 'Плотность бумаги(гр.):', // Плотность
        pH: 'Плотность бумаги(гр.):',
        name: 'density',
        defaultValue: 0,
        arrValues: [
          { value: 0, label: '100-130(гр.)' },
          { value: 1, label: '140-150(гр.)' }, 
          { value: 2, label: '160-170(гр.)' },
          { value: 3, label: '180-190(гр.)' },
          { value: 4, label: '200-210(гр.)' },
          { value: 5, label: '220-230(гр.)' },
          { value: 6, label: '250-280(гр.)' },
          { value: 7, label: '300-330(гр.)' },

        ],
      },
    ],
    numbersMarks: {
      1: "1шт",
      200: "Кол-во стр.:",
      400: "400шт",
    },
    image: false,
	metaData: {
		title: "Печать на Бумаге в Волгограде | Низкие цены, высокое качество!",
		description: "Печать на Бумаге любых размеров, форм и содержания! Лучшие печать на бумаге у нас!",
		h1: "Печать на Бумаге",
		text: "Печать на бумагу — это процесс, при котором текст, изображения или графические элементы из цифрового файла переносятся на бумажный носитель с использованием печатного устройства. Этот способ широко применяется в повседневной жизни для создания документов, фотографий, презентаций и рекламных материалов. Современные принтеры позволяют печатать как черно-белые, так и цветные изображения с высоким качеством и детализацией. В процессе печати пользователь может выбрать параметры, такие как тип бумаги, формат, ориентация и разрешение. Печать на бумаге незаменима для подготовки отчетов, учебных материалов, рекламной продукции или личных фотографий, сохраняя важную информацию в удобном для использования формате."
	},
  };
 
  